# Route-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: AuthenticateActivity.java  CreateRouteActivity.java  DashboardActivity.java  FilterDialogFragment.java  Filters.java  ImageEditActivity.java  ImageFullscreenActivity.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java  RouteDetailActivity.java  RouteReviewsActivity.java
app/src/main/java/com/example/project2/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java  RouteAdapter.java
app/src/main/java/com/example/project2/model/: Rating.java  Restaurant.java  Route.java
app/src/main/java/com/example/project2/util/: FirebaseUtil.java  RestaurantUtil.java  RouteUtil.java
app/src/main/java/com/example/project2/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: gradient_button_background.xml  ic_back.xml  rounded_border.xml
app/src/main/res/layout/: activity_create_route.xml  activity_dashboard.xml  activity_image_edit.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_route_details.xml  activity_route_reviews.xml  dialog_rating.xml  item_route.xml  item_route_rating.xml  route_info_page.xml
app/src/main/res/menu/: bottom_hold_select.xml  bottom_nav_menu_route.xml  bottom_nav_menu_route_detail.xml  bottom_nav_menu_route_reviews.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
