// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.3.15'  // Google services classpath for Firebase
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.github.ben-manes.versions' version '0.27.0'
}

allprojects {
    // Version control for dependencies
    dependencyUpdates {
        def isNonStable = { candidate ->
            return ['alpha', 'beta', 'rc', 'SNAPSHOT'].any { word ->
                candidate.version.contains(word)
            }
        }

        def isBlackListed = { candidate ->
            def blacklist = [
                    'androidx.browser:browser'
            ]
            blacklist.any { word ->
                candidate.toString().contains(word)
            }
        }

        rejectVersionIf {
            isNonStable(it.candidate) || isBlackListed(it.candidate)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
