<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_reviews"
        android:icon="@drawable/mrb_star_border_icon_black_36dp"
        android:title="Reviews" />

    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/mrb_star_border_icon_black_36dp"
        android:title="Route" />
</menu>