<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/community"
        android:title="Community" />

    <item
        android:id="@+id/your_routes"
        android:title="Your Routes" />

    <item
        android:id="@+id/Map"
        android:title="Map" />

</menu>
