<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- Icon/Image -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/greyLight"/>

    <!-- Title -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Updated today"
        android:textSize="12sp"
        android:textColor="@color/greySecondary" />
</LinearLayout>
